-- Initial simpleEval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleEval
version:             0.1.0.0
-- synopsis:            
description:         A simple evalulator of a simple expression language 
                     consisting of addition, subtraction, and assignment
license:             PublicDomain
license-file:        LICENSE
author:              Stephen A
maintainer:          StephenAdams.Minn@gmail.com
-- copyright:           
category:            Research/Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simpleEval
  main-is: main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers,
                       mtl,
                       MissingH,
                       transformers

  hs-source-dirs:      src
  default-language:    Haskell2010
