-- Initial simpleEval.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleEval
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Stephen A
maintainer:          StephenAdams.Minn@gmail.com
-- copyright:           
category:            Research/Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simpleEval
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010